Algoritmo "Repeticao"

Var
a, multi, num: inteiro

Inicio

multi <-1
PARA a DE 1 ATE 10 FACA
ESCREVAL ("Digite um número do tipo inteiro: ")
LEIA (num)
multi <- multi*num
a <- a+1
FIMPARA

Escreval ("Resultado da Multiplicação: ", multi)

Fimalgoritmo

RESULTADO AO EXECUTAR:
Digite um número do tipo inteiro: 
1
Digite um número do tipo inteiro: 
2
Digite um número do tipo inteiro: 
3
Digite um número do tipo inteiro: 
4
Digite um número do tipo inteiro: 
5
Digite um número do tipo inteiro: 
6
Digite um número do tipo inteiro: 
7
Digite um número do tipo inteiro: 
8
Digite um número do tipo inteiro: 
9
Digite um número do tipo inteiro: 
10
Resultado da Multiplicação: 3628800

>>> Fim da execução do programa !
